{
  "name": "44-grupe-freelance-balance-project",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "dead-server --host=localhost --port=3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mindaugas (https://github.com/mkrivickas)",
  "license": "MIT",
  "devDependencies": {
    "dead-server": "^1.0.9"
  }
}
